spring.datasource.url= jdbc:mysql://localhost:3306/nfd?useSSL=false
spring.datasource.username = root
spring.datasource.password = nepalifilmdatabase

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#File configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

#logging.level.org.springframework.security = DEBUG
#spring.security.user.name = apurva
#spring.security.user.password = apurva
#spring.security.user.roles = ADMIN
