spring.datasource.url= jdbc:mysql://localhost:3306/nfd?useSSL=false
spring.datasource.username = root
spring.datasource.password = nepalifilmdatabase

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
